<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BFB29636-31E3-42FF-B6C6-0398C1C02F89}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44661.9406134259" objectName="Aliases.Orders.MainForm.ToolBar" objectLeft="10" objectTop="63" objectRight="750" objectBottom="98" clickPointX="128" clickPointY="84" imageFileName="tcvi360251187120080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44661.9406597222" objectName="Aliases.Orders.OrderForm.Group.ProductNames" objectLeft="94" objectTop="62" objectRight="584" objectBottom="88" clickPointX="-1031" clickPointY="-200" imageFileName="tcvi360255375120083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44661.9409490741" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="242" objectRight="584" objectBottom="267" clickPointX="173" clickPointY="258" imageFileName="tcvi360280140120084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44661.9409722222" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="242" objectRight="584" objectBottom="267" clickPointX="-1031" clickPointY="-200" imageFileName="tcvi360280781120085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44661.9450810185" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="404" objectTop="552" objectRight="494" objectBottom="582" clickPointX="446" clickPointY="574" imageFileName="tcvi360637640120086.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
