<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="341698656.png" Checksum="-1976653382" />
		<Image File="343282703.png" Checksum="-270038672" />
		<Image File="343416218.png" Checksum="-1287236005" />
		<Image File="343435375.png" Checksum="679170896" />
		<Image File="343621390.png" Checksum="292984166" />
		<Image File="343621500.png" Checksum="-649775755" />
		<Image File="343621609.png" Checksum="979529603" />
		<Image File="76565796.png" Checksum="-881444613" />
		<Image File="76565843.png" Checksum="1988281388" />
		<Image File="76565906.png" Checksum="1731091743" />
		<Image File="76565968.png" Checksum="1487909343" />
		<Image File="76566015.png" Checksum="-1419008637" />
		<Image File="76566078.png" Checksum="1228353760" />
		<Image File="76566109.png" Checksum="-954261701" />
		<Image File="76566156.png" Checksum="-2145361041" />
		<Image File="76566218.png" Checksum="1016223400" />
		<Image File="77029359.png" Checksum="-1509292178" />
	</Images>
</Root>
