<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F3C65579-E4D4-481F-9C7E-35AF854AD0B9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44663.5292592593" objectName="Aliases.Orders.MainForm.ToolBar" objectLeft="10" objectTop="64" objectRight="750" objectBottom="99" clickPointX="121" clickPointY="86" imageFileName="tcvi764270461323201.png" storageFileName="tcvi764270461323201" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44663.5293634259" objectName="Aliases.Orders.OrderForm.Group.ProductNames" objectLeft="94" objectTop="63" objectRight="584" objectBottom="89" clickPointX="-656" clickPointY="-242" imageFileName="tcvi764361091323241.png" storageFileName="tcvi764361091323241" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44663.5293865741" objectName="Aliases.Orders.OrderForm.Group.Price" objectLeft="294" objectTop="103" objectRight="394" objectBottom="128" clickPointX="311" clickPointY="114" imageFileName="tcvi764381561323251.png" storageFileName="tcvi764381561323251" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44663.5294097222" objectName="Aliases.Orders.OrderForm.Group.Price" objectLeft="294" objectTop="103" objectRight="394" objectBottom="128" clickPointX="-656" clickPointY="-242" imageFileName="tcvi764393121323261.png" storageFileName="tcvi764393121323261" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44663.5294560185" objectName="Aliases.Orders.OrderForm.Group.Discount" objectLeft="484" objectTop="103" objectRight="584" objectBottom="128" clickPointX="499" clickPointY="116" imageFileName="tcvi764445931323271.png" storageFileName="tcvi764445931323271" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44663.5294675926" objectName="Aliases.Orders.OrderForm.Group.Discount" objectLeft="484" objectTop="103" objectRight="584" objectBottom="128" clickPointX="-656" clickPointY="-242" imageFileName="tcvi764456251323281.png" storageFileName="tcvi764456251323281" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44663.5298032407" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="276" clickPointY="251" imageFileName="tcvi7647440613232411.png" storageFileName="tcvi7647440613232411" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44663.5298148148" objectName="Aliases.Orders.OrderForm.Group.Customer" objectLeft="144" objectTop="243" objectRight="584" objectBottom="268" clickPointX="-656" clickPointY="-242" imageFileName="tcvi7647512513232421.png" storageFileName="tcvi7647512513232421" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44663.529837963" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="144" objectTop="283" objectRight="304" objectBottom="308" clickPointX="224" clickPointY="292" imageFileName="tcvi7647698413232431.png" storageFileName="tcvi7647698413232431" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44663.529837963" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="144" objectTop="283" objectRight="304" objectBottom="308" clickPointX="224" clickPointY="292" imageFileName="tcvi7647739013232441.png" storageFileName="tcvi7647739013232441" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44663.5298958333" objectName="Aliases.Orders.OrderForm.Group.Street" objectLeft="144" objectTop="283" objectRight="304" objectBottom="308" clickPointX="-656" clickPointY="-242" imageFileName="tcvi7648190613232451.png" storageFileName="tcvi7648190613232451" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44663.5299189815" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="424" objectTop="283" objectRight="584" objectBottom="308" clickPointX="534" clickPointY="290" imageFileName="tcvi7648428113232461.png" storageFileName="tcvi7648428113232461" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44663.5299421296" objectName="Aliases.Orders.OrderForm.Group.City" objectLeft="424" objectTop="283" objectRight="584" objectBottom="308" clickPointX="-656" clickPointY="-242" imageFileName="tcvi7648525013232471.png" storageFileName="tcvi7648525013232471" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44663.5299652778" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="144" objectTop="323" objectRight="304" objectBottom="348" clickPointX="221" clickPointY="338" imageFileName="tcvi7648826513232481.png" storageFileName="tcvi7648826513232481" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44663.53" objectName="Aliases.Orders.OrderForm.Group.State" objectLeft="144" objectTop="323" objectRight="304" objectBottom="348" clickPointX="-656" clickPointY="-242" imageFileName="tcvi7648981213232491.png" storageFileName="tcvi7648981213232491" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44663.5300231481" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="424" objectTop="323" objectRight="584" objectBottom="348" clickPointX="489" clickPointY="341" imageFileName="tcvi7649335913232501.png" storageFileName="tcvi7649335913232501" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44663.5300462963" objectName="Aliases.Orders.OrderForm.Group.Zip" objectLeft="424" objectTop="323" objectRight="584" objectBottom="348" clickPointX="-656" clickPointY="-242" imageFileName="tcvi7649443713232511.png" storageFileName="tcvi7649443713232511" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44663.5300694444" objectName="Aliases.Orders.OrderForm.Group.MasterCard" objectLeft="144" objectTop="393" objectRight="304" objectBottom="423" clickPointX="156" clickPointY="401" imageFileName="tcvi7649765613232521.png" storageFileName="tcvi7649765613232521" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44663.5300925926" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="144" objectTop="463" objectRight="584" objectBottom="488" clickPointX="213" clickPointY="476" imageFileName="tcvi7649906213232531.png" storageFileName="tcvi7649906213232531" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44663.5301273148" objectName="Aliases.Orders.OrderForm.Group.CardNo" objectLeft="144" objectTop="463" objectRight="584" objectBottom="488" clickPointX="-656" clickPointY="-242" imageFileName="tcvi7650010913232541.png" storageFileName="tcvi7650010913232541" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44663.5302662037" objectName="Aliases.Orders.OrderForm.ButtonOK" objectLeft="404" objectTop="553" objectRight="494" objectBottom="583" clickPointX="445" clickPointY="564" imageFileName="tcvi7651459313232821.png" storageFileName="tcvi7651459313232821" needUpdate="False" rectColor="255" />
	</data>
</Root>
